@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  height: 100vh;
  background: whitesmoke;
  color: black;
}
nav {
  max-width: 1100px;
  display: block;
  height: 60px;
  width: 80%;
  margin: auto auto;
  text-transform: uppercase;
  font-weight: bold;
  font-size: small;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  list-style-type: none;
}
nav li {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  position: relative;
  transition: 0.3s ease;
  /* padding: 20px 0; */
}
nav li:first-child {
  color: rgb(95, 4, 170);
}
nav li:first-child:before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background: rgb(95, 4, 170);
  transform: translateY(-20px);
}
nav li:hover::before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background: rgb(95, 4, 170);
  transform: translateY(-20px);
}
nav li:last-child::before {
  background: none;
}
#language {
  text-align: center;
  /* vertical-align: middle; */
  background: rgba(178, 176, 176, 0.794);
  border-radius: 20px;
  width: 70px;
  /* height: 1.7rem; */
  line-height: 1.7rem;
}
header {
  height: 600px;
  /* background-image: url("./assets/img/bg.jpg");
  background-size: cover; */
  /* background-attachment: fixed; */
  background: url(./assets/img/bg.jpg) fixed center/cover;
}
.main-header {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.main-header h1 {
  color: whitesmoke;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 500;
}
.main-header button {
  text-transform: uppercase;
  background: none;
  color: whitesmoke;
  width: 280px;
  height: 40px;
  border: solid 1px;
  letter-spacing: 1px;
  transition: 0.4s;
  cursor: pointer;
}
.main-header button:hover {
  background: whitesmoke;
  color: black;
}
.header-text {
  height: 100px;
  /* text-align: center; */
}
.header-text p {
  width: 75%;
  margin: 40px auto;
  text-align: center;
  line-height: 34px;
}
.icon-part-container {
  background: black;
  color: whitesmoke;
  display: flex;
  height: 400px;
  align-items: center;
}
.list-icon-part {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.lip-logo {
  display: block;
  margin-bottom: 20px;
}
/* .lip-logo img {
  max-width: 80%;
  height: auto;
} */
.list-icon-part h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
}
.list-icon-part p {
  text-align: center;
  width: 80%;
  font-size: 0.8rem;
  margin-bottom: 20px;
}
.list-icon-part button {
  text-transform: uppercase;
  background: none;
  color: whitesmoke;
  width: 180px;
  height: 40px;
  border: solid 1px;
  transition: 0.4s;
  cursor: pointer;
}
.list-icon-part button:hover {
  background: whitesmoke;
  color: black;
}
.header-news {
  display: grid;
  width: 80%;
  height: 150px;
  margin: 0 auto;
  grid-template-columns: 67% 33%;
  align-items: center;
}
.left-part h2 {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
}
.left-part p {
  font-size: 0.8rem;
  font-weight: bold;
}
.right-part button {
  text-transform: uppercase;
  background: none;
  color: black;
  width: 180px;
  height: 40px;
  border: solid 1px;
  transition: 0.4s;
  letter-spacing: 1px;
  cursor: pointer;
}
.right-part i {
  transform: translateX(10px);
}
.right-part button:hover {
  background: black;
  color: whitesmoke;
}
.main-news-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.main-news-container div {
  width: 25%;
}
.mn-pic img {
  border-radius: 4px;
  box-shadow: 6px 4px 20px 0px rgba(0, 0, 0, 0.575);
}
.main-news-container div h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1rem;
}
.main-news-container div p {
  font-size: 0.8rem;
  margin-bottom: 45px;
}
.link {
  min-width: 130px;
  margin: 10px auto 0 0;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 1px;
  position: absolute;
  bottom: 0;
}
.main-news-container .link a {
  display: block;
}
.main-news a:hover {
  color: rgb(180, 180, 1);
}
.main-news i {
  transform: translateX(5px);
}
.contact-container {
  margin: 60px 0;
}
.contact-list {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
  margin-bottom: 60px;
  position: relative;
}
.contact-list::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 1px;
  background: rgb(209, 209, 209);
  bottom: -40px;
}
.list {
  width: 20%;
  font-size: 0.7rem;
}
#contact-img img {
  display: block;
  margin: 0 auto;
  width: 80%;
}
.list h5 {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
}
.infos-p {
  height: 100%;
  list-style-type: none;
  margin-left: 0;
}
.infos-p li {
  padding-bottom: 10px;
}

.list p {
  margin-bottom: 10px;
  font-size: 0.6rem;
}
.list h6 {
  margin-bottom: 8px;
}
.network {
  margin-top: 20px;
}
.footer-logos {
  letter-spacing: 4px;
  margin-bottom: 20px;
}
.contact-medias {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 25% 75%;
}
.medias-text h3 {
  text-transform: uppercase;
  font-size: 0.8rem;
}
.medias-text p {
  font-size: 0.7rem;
}
.medias-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img img {
  height: 12px;
}
footer {
  background: black;
  padding: 10px;
}
footer h3 {
  color: whitesmoke;
  font-size: 0.8rem;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}
footer ul {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer li img {
  height: 18px;
  margin-bottom: 20px;
}
